<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Finves | Consulting Business, Finance HTML5 Template">
      <meta name="keyword" content="business, finance, investment, consulting">
      <meta name="author" content="Evrothemes">
      <!-- Title -->
      <title>Finves</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="finves-header-area">
         <!-- Header Top Area Start -->
         <div class="finves-header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="header-top-left">
                        <p><i class="fa fa-envelope-o"></i> info@example.com</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="header-top-right">
                        <div class="header-top-auth">
                           <a href="#"><i class="fa fa-user"></i>login/Register</a>
                        </div>
                        <div class="header-top-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top Area End -->
          
         <!-- Logo Area Start -->
         <div class="finves-logo-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="finves-responsive-menu"></div>
                     <!-- Responsive Menu End -->
                  </div>
                  <div class="col-lg-7">
                     <div class="mainmenu">
                        <nav>
                           <ul id="navigation_menu">
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="about.html">About us</a></li>
                              <li>
                                 <a href="#">Services</a>
                                 <ul>
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="single-service.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Projects</a>
                                 <ul>
                                    <li><a href="project-one.html">Project Style 1</a></li>
                                    <li><a href="project-two.html">Project Style 2</a></li>
                                    <li><a href="single-project.html">Project Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="404.html">404 error</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">FAQ's Page</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">blog</a>
                                 <ul>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                    <li><a href="single-blog.html">Blog details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="header-action">
                        <a href="#">get a quote</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Logo Area End -->
      </header>
      <!-- Header Area End -->
       
       
      <!-- Slider Area Start -->
      <section class="finves-slider-area">
         <div class="finves-slide owl-carousel">
            <div class="finves-main-slide slide-item-1">
               <div class="finves-main-caption">
                  <div class="finves-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                 <h2>Best Financial <span>Solutions</span></h2>
                                 <h3>for your Business</h3>
                                 <p>We provide quality financial advisory services to businesses located all over the World.</p>
                                 <a href="#" class="finves-btn">Contact us <i class="fa fa-angle-double-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="finves-main-slide slide-item-2">
               <div class="finves-main-caption">
                  <div class="finves-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                 <h2>Best Financial <span>Solutions</span></h2>
                                 <h3>for your Business</h3>
                                 <p>We provide quality financial advisory services to businesses located all over the World.</p>
                                 <a href="#" class="finves-btn">Contact us <i class="fa fa-angle-double-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Slider Area End -->
       
       
      <!-- About Area Start -->
      <section class="finves-about-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="about-page-left">
                     <img src="assets/img/about.jpg" alt="about">
                     <a class="popup-youtube" href="https://www.youtube.com/watch?v=k-R6AFn9-ek">
                     <i class="fa fa-play"></i>Watch Now
                     </a>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="about-right">
                     <h3>About Finves</h3>
                     <h2>We are here to manage your finance with experience</h2>
                     <p>iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti voluptatum.blanditiis praesentium voluptatum deleniti atque corrupti.accusamus et iusto odio corrupti.accusamus et iusto odioiusto odio dignissimos ducimus qui blanditiis</p>
                     <div class="about-list clearfix">
                        <ul>
                           <li>
                              <div class="single-about-list">
                                 <div class="about-list-left">
                                    <i class="fa fa-check"></i>
                                 </div>
                                 <div class="about-list-right">
                                    <h4>Fast Approval</h4>
                                    <p>Upsetting mercantile and feudal ecoan countries during the.</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="single-about-list">
                                 <div class="about-list-left">
                                    <i class="fa fa-check"></i>
                                 </div>
                                 <div class="about-list-right">
                                    <h4>Refinancing</h4>
                                    <p>Upsetting mercantile and feudal ecoan countries during the.</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="single-about-list">
                                 <div class="about-list-left">
                                    <i class="fa fa-check"></i>
                                 </div>
                                 <div class="about-list-right">
                                    <h4>Free Documention</h4>
                                    <p>Upsetting mercantile and feudal ecoan countries during the.</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="single-about-list">
                                 <div class="about-list-left">
                                    <i class="fa fa-check"></i>
                                 </div>
                                 <div class="about-list-right">
                                    <h4>24/7 Support</h4>
                                    <p>Upsetting mercantile and feudal ecoan countries during the.</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="call-us">
                        <div class="call-left">
                           <a href="#" class="finves-btn">More About Us <i class="fa fa-angle-double-right"></i></a>
                        </div>
                        <div class="call-right">
                           <p>Call Us at <span>240-9696-850</span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
       
      <!-- Service Area Start -->
      <section class="finves-service-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading">
                     <h4>our Services</h4>
                     <h2>We Love What We Do</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="service-slider owl-carousel">
                     <div class="single-service-box">
                        <div class="service-icon">
                           <img src="assets/img/service-icon-1.png" alt="service 1" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Market Research</h3>
                           </a>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry..</p>
                           <a href="#" class="finves-btn">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                     </div>
                     <div class="single-service-box">
                        <div class="service-icon">
                           <img src="assets/img/service-icon-2.png" alt="service 1" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Investment Management</h3>
                           </a>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry..</p>
                           <a href="#" class="finves-btn">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                     </div>
                     <div class="single-service-box">
                        <div class="service-icon">
                           <img src="assets/img/service-icon-3.png" alt="service 1" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Sales & trading</h3>
                           </a>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry..</p>
                           <a href="#" class="finves-btn">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                     </div>
                     <div class="single-service-box">
                        <div class="service-icon">
                           <img src="assets/img/service-icon-4.png" alt="service 1" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Wealth Management</h3>
                           </a>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry..</p>
                           <a href="#" class="finves-btn">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                     </div>
                     <div class="single-service-box">
                        <div class="service-icon">
                           <img src="assets/img/service-icon-5.png" alt="service 1" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Insurance & Annuities</h3>
                           </a>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry..</p>
                           <a href="#" class="finves-btn">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                     </div>
                     <div class="single-service-box">
                        <div class="service-icon">
                           <img src="assets/img/service-icon-6.png" alt="service 1" />
                        </div>
                        <div class="service-text">
                           <a href="#">
                              <h3>Cash & Credit</h3>
                           </a>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry..</p>
                           <a href="#" class="finves-btn">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Service Area End -->
       
       
      <!-- Process Area Start -->
      <section class="finves-process-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading">
                     <h2>Our Expert Financial Team Create Beautiful Solution</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-process">
                     <div class="process-icon">
                        <i class="fa fa-google-wallet"></i>
                     </div>
                     <div class="process-text">
                        <h3>Get Deposit</h3>
                        <p>Lorem ipsum dolor sit amet consec tetur icing elit. Volup Atatibus fuga, laudan dolor ut iusto.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-process">
                     <div class="process-icon">
                        <i class="fa fa-university"></i>
                     </div>
                     <div class="process-text">
                        <h3>Utilize Money</h3>
                        <p>Lorem ipsum dolor sit amet consec tetur icing elit. Volup Atatibus fuga, laudan dolor ut iusto.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-process">
                     <div class="process-icon">
                        <i class="fa fa-thumbs-up"></i>
                     </div>
                     <div class="process-text">
                        <h3>Give Interest</h3>
                        <p>Lorem ipsum dolor sit amet consec tetur icing elit. Volup Atatibus fuga, laudan dolor ut iusto.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Process Area End -->
       
       
      <!-- Investment Area Start -->
      <section class="finves-investment-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="investment-left">
                     <h2>Investment</h2>
                     <form>
                        <div class="row">
                           <div class="col-lg-6">
                              <p>
                                 <label>Your Target ($)</label>
                                 <input type="text" placeholder="1000000" />
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p>
                                 <label>Duration (years)</label>
                                 <input type="text" placeholder="7 years" />
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-6">
                              <p>
                                 <label>Starting Principal ($)</label>
                                 <input type="text" placeholder="5000" />
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p>
                                 <label>Average Return (%)</label>
                                 <input type="text" placeholder="5" />
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-6">
                              <p>
                                 <label>Time Schedule</label>
                                 <select class="wide">
                                    <option>End of Each Month</option>
                                    <option>End of Each Year</option>
                                 </select>
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p>
                                 <button type="submit">Calculate</button>
                              </p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="investment-right">
                     <h2>OutCome</h2>
                     <div id="morris_line_chart"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Investment Area End -->
       
       
      <!-- Team Area Start -->
      <section class="finves-team-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading">
                     <h4>our Experts</h4>
                     <h2>Meet Our Team</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-agent">
                     <div class="agent-image">
                        <img src="assets/img/team-image-3.jpg" alt="agent 1" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="agent-text">
                        <h3><a href="#">Arafa Sherief</a></h3>
                        <p>Business Expert</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-agent">
                     <div class="agent-image">
                        <img src="assets/img/team-image-1.jpg" alt="agent 2" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="agent-text">
                        <h3><a href="#">Marco Ghaly</a></h3>
                        <p>Marketing Expert</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-agent">
                     <div class="agent-image">
                        <img src="assets/img/team-image-4.jpg" alt="agent 3" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="agent-text">
                        <h3><a href="#">Mody Magdy</a></h3>
                        <p>Senior HR Manager</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-agent">
                     <div class="agent-image">
                        <img src="assets/img/team-image-2.jpg" alt="agent 5" />
                        <div class="hover">
                           <ul class="social-icon">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="agent-text">
                        <h3><a href="#">Sherief Arafa</a></h3>
                        <p>Marketing Expert</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Team Area End -->
       
       
      <!-- Testimonial Area Start -->
      <section class="finves-trestimonial-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="testimonial-box">
                     <div class="testimonial-sldier owl-carousel">
                        <div class="single-testimonial">
                           <div class="testimonial-image">
                              <img src="assets/img/testimonial-1.png" alt="testimonial 1" />
                           </div>
                           <div class="testimonial-text">
                              <div class="testimonial-meta">
                                 <h3>noah baldon</h3>
                                 <p>Manager, ABC Company</p>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta quod illum sunt quis, in voluptas minusoll itia reiciendis facere culpa deserunt odit excepturi rerum aut dolores hic dicta alias similique! Unde officiis conno sequuntur amet minima esse, laborum, eaque, obcaecati quis placeat</p>
                           </div>
                        </div>
                        <div class="single-testimonial">
                           <div class="testimonial-image">
                              <img src="assets/img/testimonial-2.jpg" alt="testimonial 1" />
                           </div>
                           <div class="testimonial-text">
                              <div class="testimonial-meta">
                                 <h3>Jill Miller</h3>
                                 <p>CEO, DEB Company</p>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta quod illum sunt quis, in voluptas minusoll itia reiciendis facere culpa deserunt odit excepturi rerum aut dolores hic dicta alias similique! Unde officiis conno sequuntur amet minima esse, laborum, eaque, obcaecati quis placeat</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonial Area End -->
       
       
      <!-- Blog Area Start -->
      <section class="finves-blog-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="site-heading">
                     <h4>news & Updates</h4>
                     <h2>Latest From Blog</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-blog-item">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/news-1.jpg" alt="news 1" />
                        </a>
                        <div class="blog-meta">
                           <p>15 DEC, 2019</p>
                        </div>
                     </div>
                     <div class="blog-text">
                        <a href="#">
                           <h3>Food industry leaders often change their promoters.</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog-item">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/news-3.jpg" alt="news 1" />
                        </a>
                        <div class="blog-meta">
                           <p>10 JAN, 2020</p>
                        </div>
                     </div>
                     <div class="blog-text">
                        <a href="#">
                           <h3>Strategy for Norway's Pesion Fund Global.</h3>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-blog-item">
                     <div class="blog-image">
                        <a href="#">
                        <img src="assets/img/news-2.jpg" alt="news 1" />
                        </a>
                        <div class="blog-meta">
                           <p>23 JAN, 2020</p>
                        </div>
                     </div>
                     <div class="blog-text">
                        <a href="#">
                           <h3>we are capable of the usually gets discovered.</h3>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="finves-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>About Us</h3>
                        <p>Contrary to popular belief, Lorem simply random text. It has roots in a piece of classical Latin literature.</p>
                        <ul class="footer-about">
                           <li><i class="fa fa-map-marker"></i> <span>Address </span>: 20 , New York 10010 </li>
                           <li><i class="fa fa-phone"></i> <span>Phone </span>: 0800-123456</li>
                           <li><i class="fa fa-envelope-o"></i> <span>Email </span>: info@example.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Usefull Links</h3>
                        <ul class="usefull_links">
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Latest news</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Case Studies</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Meet Team</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Consultation</a></li>
                        </ul>
                        <ul class="usefull_links">
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Financial</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Private Banking</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Commodities</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Stock Holders</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Mutual Fund</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Stock Trading</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Subscribe Us</h3>
                        <p>Sign up for our mailing list to get latest updates and offers.</p>
                        <div class="footer-subscribe">
                           <form>
                              <input type="email" placeholder="Email Address" />
                              <button type="submit">GO</button>
                           </form>
                        </div>
                        <div class="footer-follow">
                           <h3>Follow Us</h3>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Opening Hours</h3>
                        <ul class="footer-hours">
                           <li>Mon – Tue<span>10:00 – 18:00</span></li>
                           <li>Wed – Thur<span>10:00 – 17:00</span></li>
                           <li>Fri – Sat<span>10:00 – 12:30</span></li>
                           <li>Saturday<span>10:00 – 12:30</span></li>
                           <li>Sunday<span>Closed</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright">
                        <p>Design with <i class="fa fa-heart"></i> from Evrothemes</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Raphael JS -->
      <script src="assets/js/raphael.min.js"></script>
      <!-- Morris JS -->
      <script src="assets/js/morris.min.js"></script>
      <!-- Custom Morris JS For Only Demo Purpose -->
      <script src="assets/js/custom_morris.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Isotop js-->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/custom-isotop.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Counter JS -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

