<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Finves | Consulting Business, Finance HTML5 Template">
      <meta name="keyword" content="business, finance, investment, consulting">
      <meta name="author" content="Evrothemes">
      <!-- Title -->
      <title>Finves</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="finves-header-area">
         <!-- Header Top Area Start -->
         <div class="finves-header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="header-top-left">
                        <p><i class="fa fa-envelope-o"></i> info@example.com</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="header-top-right">
                        <div class="header-top-auth">
                           <a href="#"><i class="fa fa-user"></i>login/Register</a>
                        </div>
                        <div class="header-top-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top Area End -->
          
         <!-- Logo Area Start -->
         <div class="finves-logo-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="finves-responsive-menu"></div>
                     <!-- Responsive Menu End -->
                  </div>
                  <div class="col-lg-7">
                     <div class="mainmenu">
                        <nav>
                           <ul id="navigation_menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About us</a></li>
                              <li>
                                 <a href="#">Services</a>
                                 <ul>
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="single-service.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Projects</a>
                                 <ul>
                                    <li><a href="project-one.html">Project Style 1</a></li>
                                    <li><a href="project-two.html">Project Style 2</a></li>
                                    <li><a href="single-project.html">Project Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="404.html">404 error</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">FAQ's Page</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                 </ul>
                              </li>
                              <li class="active">
                                 <a href="#">blog</a>
                                 <ul>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                    <li><a href="single-blog.html">Blog details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="header-action">
                        <a href="#">get a quote</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Logo Area End -->
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcrumb Area Start -->
      <section class="finves-breadcromb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="breadcromb-box">
                     <h3>Blog Details</h3>
                     <ul>
                        <li><i class="fa fa-home"></i></li>
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li>Blog Details</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->
       
       
      <!-- Blog Page Area Start -->
      <section class="finves-blog-single-page section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="single-blog-page-left">
                     <h3>Magazine Charts the Most Fashionable New York Women in 2017</h3>
                     <div class="blog-post-meta">
                        <ul class="d-flex align-items-center">
                           <li class="dlab-post-name"> <img src="assets/img/testimonial-1.png" alt=""> Posted by <a href="#" class="site-button-link">Admin</a></li>
                           <li class="post-date"> 24 Jan 2020 </li>
                           <li class="post-author"><i class="fa fa-thumbs-up"></i> <a href="#">18</a> </li>
                           <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">9</a> </li>
                        </ul>
                     </div>
                     <div class="blog-details-img">
                        <img src="assets/img/project-1.jpg" alt="blog" />
                     </div>
                     <div class="blog-content">
                        <p><span>consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud</span></p>
                        <p>finves amet, consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud exercitation ullamco laboris isi ut aliquip exea commo consequat. Duis aute irure dolor in reprehenderit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud exercitation ullamco laboris isi ut aliquip exea commo consequat. Duis aute irure dolor in reprehenderit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud</p>
                        <div class="blog-content-inner">
                           <div class="row">
                              <div class="col-md-4">
                                 <div class="blog-content-img">
                                    <img src="assets/img/news-2.jpg" alt="blog" />
                                 </div>
                              </div>
                              <div class="col-md-8">
                                 <div class="blog-content-text">
                                    <h3>Find a Good Service</h3>
                                    <p>consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud.aliquip exea commo consequat. Duis aute irure dolor in reprehenderit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p>aliquip exea commo consequat. Duis aute irure dolor in reprehenderit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipiscing elit, sed do eiusmod tempornt ut labore et dolore magna aliqua. Ut enim ad minim iam, quis norud</p>
                     </div>
                     <div class="post-share-box">
                        <div class="row">
                           <div class="col-md-6 col-sm-6 pad-left">
                              <div class="post-share-left">
                                 <p>
                                    tag :
                                    <a href="#">business ,</a>
                                    <a href="#">finance</a>
                                 </p>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <div class="post-share-right">
                                 <p>Category :</p>
                                 <a href="#">Wealth Management</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="finves-comment-list">
                        <div class="comment-group-title">
                           <h2>3 Comments</h2>
                        </div>
                        <div class="single-comment-item">
                           <div class="single-comment-box">
                              <div class="main-comment">
                                 <div class="author-image">
                                    <img src="assets/img/testimonial-2.jpg" alt="author">
                                 </div>
                                 <div class="comment-text">
                                    <div class="comment-info">
                                       <h4>david kamal</h4>
                                       <p>12 FEB 2020</p>
                                       <a href="#"><i class="fa fa-reply"></i>Reply</a>
                                    </div>
                                    <div class="comment-text-inner">
                                       <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="single-comment-box reply-comment">
                              <div class="main-comment">
                                 <div class="author-image">
                                    <img src="assets/img/testimonial-1.png" alt="author">
                                 </div>
                                 <div class="comment-text">
                                    <div class="comment-info">
                                       <h4>Danial Martin</h4>
                                       <p>12 FEB 2020</p>
                                       <a href="#"><i class="fa fa-reply"></i>Reply</a>
                                    </div>
                                    <div class="comment-text-inner">
                                       <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="single-comment-box">
                              <div class="main-comment">
                                 <div class="author-image">
                                    <img src="assets/img/testimonial-2.jpg" alt="author">
                                 </div>
                                 <div class="comment-text">
                                    <div class="comment-info">
                                       <h4>sumaiya mim</h4>
                                       <p>12 FEB 2020</p>
                                       <a href="#"><i class="fa fa-reply"></i>Reply</a>
                                    </div>
                                    <div class="comment-text-inner">
                                       <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="finves-leave-comment ">
                        <div class="leave-comment-inn">
                           <h2>Leave a comment</h2>
                           <p>Your must sing-in to make or comment a post</p>
                           <form>
                              <input class="ns-com-name" name="name" placeholder="Name" type="text">
                              <input class="ns-com-name" name="email" placeholder="Email" type="email">
                              <textarea class="comment" placeholder="Comment..." name="comment"></textarea>
                              <button type="submit">post comment</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="sidebar-left">
                     <div class="single-sidebar">
                        <div class="sidebar-search">
                           <form>
                              <input type="search" placeholder="Search Keywords...">
                              <button type="submit"><i class="fa fa-search"></i></button>
                           </form>
                        </div>
                     </div>
                     <div class="single-sidebar social_widget">
                        <span> Share <i class="fa fa-share-alt"></i></span>
                        <ul>
                           <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li class="gp"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                     </div>
                     <div class="single-sidebar">
                        <div class="sidebar-appointment">
                           <h3>Category</h3>
                           <ul class="Category-blog">
                              <li><a href="#">Business Empire<span>(04)</span></a></li>
                              <li><a href="#">Finance Management<span>(12)</span></a></li>
                              <li><a href="#">Sales & Trading <span>(12)</span></a></li>
                              <li><a href="#">Investment Strategy<span>(16)</span></a></li>
                              <li><a href="#">Balance Check<span>(02)</span></a></li>
                              <li><a href="#">Wealth Research <span>(02)</span></a></li>
                              <li><a href="#">Growth & Strategy<span>(05)</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="single-sidebar">
                        <div class="sidebar-appointment">
                           <h3>Tags</h3>
                           <ul class="Tags-catagory">
                              <li><a href="#">Growth</a></li>
                              <li><a href="#">Trading </a></li>
                              <li><a href="#">Strategy</a></li>
                              <li><a href="#">Balance</a></li>
                              <li><a href="#">Business</a></li>
                              <li><a href="#">Wealth</a></li>
                              <li><a href="#">Management</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="single-sidebar">
                        <div class="sidebar-appointment">
                           <h3>Latest Post</h3>
                           <ul class="recent-post-sidebar">
                              <li>
                                 <div class="recent-img">
                                    <a href="#">
                                    <img src="assets/img/recent-1.png" alt="recent image">
                                    </a>
                                 </div>
                                 <div class="recent-text">
                                    <h4>
                                       <a href="#">Norway's Pesion Fund Global.</a>
                                    </h4>
                                    <p>12 jan, 2020</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="recent-img">
                                    <a href="#">
                                    <img src="assets/img/recent-3.png" alt="recent image">
                                    </a>
                                 </div>
                                 <div class="recent-text">
                                    <h4>
                                       <a href="#">capable of the usually discovered.</a>
                                    </h4>
                                    <p>12 jan, 2020</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="recent-img">
                                    <a href="#">
                                    <img src="assets/img/recent-2.png" alt="recent image">
                                    </a>
                                 </div>
                                 <div class="recent-text">
                                    <h4>
                                       <a href="#">leaders often change their promoters.</a>
                                    </h4>
                                    <p>12 jan, 2020</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="recent-img">
                                    <a href="#">
                                    <img src="assets/img/recent-1.png" alt="recent image">
                                    </a>
                                 </div>
                                 <div class="recent-text">
                                    <h4>
                                       <a href="#">Norway's Pesion Fund Global.</a>
                                    </h4>
                                    <p>12 jan, 2020</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Page Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="finves-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>About Us</h3>
                        <p>Contrary to popular belief, Lorem simply random text. It has roots in a piece of classical Latin literature.</p>
                        <ul class="footer-about">
                           <li><i class="fa fa-map-marker"></i> <span>Address </span>: 20 , New York 10010 </li>
                           <li><i class="fa fa-phone"></i> <span>Phone </span>: 0800-123456</li>
                           <li><i class="fa fa-envelope-o"></i> <span>Email </span>: info@example.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Usefull Links</h3>
                        <ul class="usefull_links">
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Latest news</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Case Studies</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Meet Team</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Consultation</a></li>
                        </ul>
                        <ul class="usefull_links">
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Financial</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Private Banking</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Commodities</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Stock Holders</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Mutual Fund</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Stock Trading</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Subscribe Us</h3>
                        <p>Sign up for our mailing list to get latest updates and offers.</p>
                        <div class="footer-subscribe">
                           <form>
                              <input type="email" placeholder="Email Address" />
                              <button type="submit">GO</button>
                           </form>
                        </div>
                        <div class="footer-follow">
                           <h3>Follow Us</h3>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Opening Hours</h3>
                        <ul class="footer-hours">
                           <li>Mon – Tue<span>10:00 – 18:00</span></li>
                           <li>Wed – Thur<span>10:00 – 17:00</span></li>
                           <li>Fri – Sat<span>10:00 – 12:30</span></li>
                           <li>Saturday<span>10:00 – 12:30</span></li>
                           <li>Sunday<span>Closed</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright">
                        <p>Design with <i class="fa fa-heart"></i> from Evrothemes</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Isotop js-->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/custom-isotop.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Counter JS -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

