<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Finves | Consulting Business, Finance HTML5 Template">
      <meta name="keyword" content="business, finance, investment, consulting">
      <meta name="author" content="Evrothemes">
      <!-- Title -->
      <title>Finves</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="finves-header-area">
         <!-- Header Top Area Start -->
         <div class="finves-header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="header-top-left">
                        <p><i class="fa fa-envelope-o"></i> info@example.com</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="header-top-right">
                        <div class="header-top-auth">
                           <a href="#"><i class="fa fa-user"></i>login/Register</a>
                        </div>
                        <div class="header-top-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top Area End -->
          
         <!-- Logo Area Start -->
         <div class="finves-logo-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3">
                     <div class="site-logo">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="Site Logo" />
                        </a>
                     </div>
                     <!-- Responsive Menu Start -->
                     <div class="finves-responsive-menu"></div>
                     <!-- Responsive Menu End -->
                  </div>
                  <div class="col-lg-7">
                     <div class="mainmenu">
                        <nav>
                           <ul id="navigation_menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About us</a></li>
                              <li class="active">
                                 <a href="#">Services</a>
                                 <ul>
                                    <li><a href="service.html">All Services</a></li>
                                    <li><a href="single-service.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Projects</a>
                                 <ul>
                                    <li><a href="project-one.html">Project Style 1</a></li>
                                    <li><a href="project-two.html">Project Style 2</a></li>
                                    <li><a href="single-project.html">Project Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">pages</a>
                                 <ul>
                                    <li><a href="404.html">404 error</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="faq.html">FAQ's Page</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">blog</a>
                                 <ul>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                    <li><a href="single-blog.html">Blog details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="header-action">
                        <a href="#">get a quote</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Logo Area End -->
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcrumb Area Start -->
      <section class="finves-breadcromb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="breadcromb-box">
                     <h3>Single Services</h3>
                     <ul>
                        <li><i class="fa fa-home"></i></li>
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li>Single Services</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->
       
       
      <!-- Service Details Area Start -->
      <section class="finves-service-details section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="sidebar-left">
                     <div class="single-sidebar">
                        <ul class="service-menu">
                           <li><a href="single-service.html">Market Research</a></li>
                           <li class="active"><a href="single-service.html">Investment Management</a></li>
                           <li><a href="single-service.html">Sales & trading</a></li>
                           <li><a href="single-service.html">Wealth Management</a></li>
                           <li><a href="single-service.html">Insurance & Annuities</a></li>
                           <li><a href="single-service.html">Cash & Credit</a></li>
                        </ul>
                     </div>
                     <div class="single-sidebar sidebar-contact">
                        <div class="sidebar_contact_inn">
                           <h3>Quick Contact</h3>
                           <p><i class="fa fa-map-marker"></i>3111 West Allegheny, USA</p>
                           <p><i class="fa fa-phone"></i> 1 562 867 5309</p>
                           <p><i class="fa fa-envelope"></i> info@example.com</p>
                        </div>
                        <div class="sidebar-broucher">
                           <a href="#"><i class="fa fa-file-pdf-o"></i>Company Presentation</a>
                        </div>
                     </div>
                     <div class="single-sidebar">
                        <div class="sidebar-appointment">
                           <h3>Make an appointment</h3>
                           <form>
                              <p>
                                 <input type="text" placeholder="Name" />
                              </p>
                              <p>
                                 <input type="email" placeholder="E-mail" />
                              </p>
                              <p>
                                 <textarea placeholder="Your Message"></textarea>
                              </p>
                              <p>
                                 <button type="submit">Send Request</button>
                              </p>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="service-details-right">
                     <h2>Investment Management</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>
                     <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                     <ul class="list-service-details">
                        <li>Sed do eiusmod tempor incididunt ut</li>
                        <li>Labore et dolore magna aliqua</li>
                        <li>Ut enim ad minim veniam quis nostrud</li>
                        <li>Andomised words which don't look</li>
                     </ul>
                     <div class="service-right-image">
                        <div class="row">
                           <div class="col-lg-6 col-sm-6">
                              <div class="single-right-img">
                                 <img src="assets/img/service-1.jpg" alt="service 1" />
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6">
                              <div class="single-right-img">
                                 <img src="assets/img/service-2.jpg" alt="service 2" />
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="service-inn">
                        <h3>Analytics Solutions</h3>
                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     </div>
                     <div class="service_chart">
                        <h3>Strategy Develoment</h3>
                        <div id="morris_line_chart"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Service Details Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="finves-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>About Us</h3>
                        <p>Contrary to popular belief, Lorem simply random text. It has roots in a piece of classical Latin literature.</p>
                        <ul class="footer-about">
                           <li><i class="fa fa-map-marker"></i> <span>Address </span>: 20 , New York 10010 </li>
                           <li><i class="fa fa-phone"></i> <span>Phone </span>: 0800-123456</li>
                           <li><i class="fa fa-envelope-o"></i> <span>Email </span>: info@example.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Usefull Links</h3>
                        <ul class="usefull_links">
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Latest news</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Case Studies</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Meet Team</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Consultation</a></li>
                        </ul>
                        <ul class="usefull_links">
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Financial</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Private Banking</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Commodities</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Stock Holders</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Mutual Fund</a></li>
                           <li><a href="#"><i class="fa fa-angle-double-right"></i>Stock Trading</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Subscribe Us</h3>
                        <p>Sign up for our mailing list to get latest updates and offers.</p>
                        <div class="footer-subscribe">
                           <form>
                              <input type="email" placeholder="Email Address" />
                              <button type="submit">GO</button>
                           </form>
                        </div>
                        <div class="footer-follow">
                           <h3>Follow Us</h3>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Opening Hours</h3>
                        <ul class="footer-hours">
                           <li>Mon – Tue<span>10:00 – 18:00</span></li>
                           <li>Wed – Thur<span>10:00 – 17:00</span></li>
                           <li>Fri – Sat<span>10:00 – 12:30</span></li>
                           <li>Saturday<span>10:00 – 12:30</span></li>
                           <li>Sunday<span>Closed</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright">
                        <p>Design with <i class="fa fa-heart"></i> from Evrothemes</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Raphael JS -->
      <script src="assets/js/raphael.min.js"></script>
      <!-- Morris JS -->
      <script src="assets/js/morris.min.js"></script>
      <!-- Custom Morris JS For Only Demo Purpose -->
      <script src="assets/js/custom_morris.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Isotop js-->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/custom-isotop.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Counter JS -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

